# gameeapi

./: Gamee.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: main_gameeapi.yml
Application/: Application.csproj  ErrorField.cs
Application/Dtos/: TeamDto.cs  UserDto.cs
Application/Dtos/Validations/: TeamDtoValidator.cs  UserDtoValidation.cs
Application/Mappings/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
Application/Services/: TeamService.cs
Application/Services/Base/: BaseService.cs
Application/Services/Interfaces/: IUserService.cs
Domain/Interfaces/Repositories/: IUnitOfWork.cs
Domain/Interfaces/Repositories/Base/: IRepository.cs
Domain/Models/: Team.cs  User.cs
Domain/Validations/: DomainValidationException.cs
Gamee/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Gamee/Controllers/: TeamController.cs
Gamee/Controllers/Base/: GameeController.cs
Gamee/Properties/: launchSettings.json
Infra.Data/Context/: GameeDbContext.cs
Infra.Data/Mappings/: TeamMap.cs
Infra.Data/Repositories/: TeamRepository.cs  UnitOfWork.cs
Infra.Data/Repositories/Base/: Repository.cs
Infra.IoC/: DependencyInjection.cs
Infra.UoW/: Infra.UoW.csproj
scripts/: v0.1.sql  v0.2.sql
src/Application/: Application.csproj  Result.cs
src/Application/Dtos/: LoginDto.cs  TeamDto.cs  UserDto.cs
src/Application/Dtos/Validations/: TeamDtoValidator.cs
src/Application/Services/: TeamService.cs  TokenService.cs  UserService.cs
src/Application/Services/Base/: BaseService.cs
src/Application/Services/Interfaces/: ITeamService.cs  ITokenService.cs
src/Domain/Interfaces/Repositories/: ITeamRepository.cs  IUserRepository.cs
src/Domain/Validations/: DomainValidationException.cs
src/Gamee/: Api.csproj  Dockerfile
src/Gamee/Controllers/: UserController.cs
src/Gamee/Controllers/Base/: ApiController.cs
src/Infra.Data/Mappings/: UserMap.cs
src/Infra.Data/Repositories/: UserRepository.cs
src/Infra.IoC/: Infra.IoC.csproj
src/Infra.UoW/: UnitOfWork.cs
